<RCC>
    <qresource prefix="/">
        <file>images/Title.jpg</file>
        <file>images/box.png</file>
        <file>images/goal.png</file>
        <file>images/ground.png</file>
        <file>images/player.png</file>
        <file>images/wall.png</file>
        <file>datas/level_1.dat</file>
        <file>images/none.png</file>
        <file>datas/level_2.dat</file>
        <file>images/All_Cleared.png</file>
        <file>images/Level_Cleared.png</file>
        <file>datas/level_3.dat</file>
    </qresource>
</RCC>
